<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueIntecrations\SpeechNode.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueIntecrations\SpeechNode.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\DialogueIntecrations\Interactions\SetAvailableOnSpeech.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\DialogueIntecrations\Interactions\SpawnOnSpeech.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\DialogueIntecrations\Interactions\SetTimeScaleOnSpeech.cs" Line="5" Column="56" />
      <File FileName="Assets\Scripts\DialogueIntecrations\Interactions\RefillOnSpeech.cs" Line="22" Column="53" />
      <File FileName="Assets\Scripts\DialogueIntecrations\DialogueInteraction.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\ResourceType.cs" Line="1" Column="25" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>