<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DialogueUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\UI\PlayerAnimation.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\UI\SpeechNodeButton.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\UI\DialogueUI.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\DialogueIntecrations\SpeechNode.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Interactable\Interactables\NPC.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\DialogueIntecrations\SetTimeScaleOnSpeech.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>